{
  "name": "releasy",
  "version": "1.10.1-beta",
  "description": "CLI tool to release node applications with tag and auto semver bump",
  "main": "lib/releasy.js",
  "bin": "bin/releasy.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vtex/releasy.git"
  },
  "keywords": [
    "CLI",
    "releasy",
    "release",
    "semver"
  ],
  "author": "Guiherme Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtex/releasy/issues"
  },
  "homepage": "https://github.com/vtex/releasy",
  "dependencies": {
    "camelcase": "^4.0.0",
    "commander": "~2.9.0",
    "github-api": "^3.0.0",
    "js-yaml": "^3.6.1",
    "prompt": "~0.3.0",
    "q": "~1.4.1",
    "semver": "^5.2.0",
    "shelljs": "~0.6.0"
  },
  "preferGlobal": true,
  "devDependencies": {
    "coffeescript": "^2.3.1",
    "mocha": "^5.2.0",
    "should": "~3.3.1",
    "sinon": "~1.17.3"
  },
  "coffeelintConfig": {
    "max_line_length": {
      "name": "max_line_length",
      "value": "120"
    }
  }
}
